<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseworkAsm.AssemblerException" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAAIAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>AssemblerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Assume" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEAAAAAAAAAAAACAAAAAAABAAEAAIAAAQAA=</HashCode>
      <FileName>Assume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Command" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JBgAggAQIAEAAQAEAAggAABAAAAAAAAAIACBAAAACAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Nop" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Sbb" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAIMAAAAAAAABAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Shl" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Mul" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Add" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAIMAAAAAAAABAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Not">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAABAAAAAAAIMAAAAAAAABAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Variable" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAABASEAAAAAARAAQAFAAAAAQAQAAAAAAA=</HashCode>
      <FileName>DataDirective.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Instruction" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAEAAAAQAAAAAAAABAAAABIAAAABAAAQAAgAA=</HashCode>
      <FileName>Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Empty" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Jump" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAACBAQAAAAAAAABAAAAABAAA=</HashCode>
      <FileName>Jump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Jl" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>Jump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Jmp" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>Jump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Label" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgBAEAAAAAAQAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Line" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQAEAAAAAAAAEAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Parser" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAEAAAAAAAKAQgQBAQAAAAAAAAAAAAAABAQAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Program" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Regs" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Regs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkAsm.Segment" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIABAAAEAAAgAAAAABAAQQAgIIIAgAAAAAAgAAAAAA=</HashCode>
      <FileName>Segment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CourseworkAsm.DataType" Collapsed="true">
    <Position X="23.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataDirective.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>